Feature Importance Report for tennis_predictor_xgboost_v1

Total features: 73

001. global_elo_diff                          0.212889
002. surface_elo_diff                         0.063772
003. global_win_pct_last_50_diff              0.052866
004. rank_points_diff                         0.025294
005. global_win_pct_last_100_diff             0.020405
006. global_win_pct_last_10_diff              0.015765
007. age_diff                                 0.014753
008. rank_diff                                0.013987
009. best_of_5                                0.013405
010. player_B_rank_points                     0.012884
011. surface_matches_played_diff              0.012300
012. global_win_pct_last_25_diff              0.011060
013. player_A_surface_matches_played          0.010824
014. 2nd_won_pct_diff                         0.010813
015. surface_win_pct_last_10_diff             0.010749
016. player_B_surface_matches_played          0.010428
017. player_A_global_win_pct_last_25          0.010316
018. player_A_age                             0.010293
019. player_A_surface_elo                     0.010279
020. player_B_age                             0.010120
021. player_B_rank                            0.009901
022. player_A_rank                            0.009833
023. player_A_rank_points                     0.009483
024. player_B_global_win_pct_last_100         0.009466
025. global_matches_played_diff               0.009406
026. player_A_1st_won_pct                     0.009342
027. 1st_won_pct_diff                         0.009267
028. player_B_ace_pct                         0.009127
029. player_B_1st_won_pct                     0.009115
030. tournament_minutes_diff                  0.009103
031. player_B_ht                              0.009057
032. player_B_rp_won_pct                      0.008913
033. player_B_global_elo                      0.008882
034. ace_pct_diff                             0.008881
035. player_A_ht                              0.008843
036. grass_surface                            0.008666
037. player_A_tournament_minutes              0.008620
038. rp_won_pct_diff                          0.008604
039. player_B_global_win_pct_last_50          0.008597
040. player_A_surface_win_pct_last_10         0.008542
041. player_A_df_pct                          0.008517
042. player_B_global_matches_played           0.008480
043. player_A_rp_won_pct                      0.008462
044. player_B_bp_won_pct                      0.008396
045. player_B_df_pct                          0.008339
046. player_A_global_win_pct_last_100         0.008322
047. player_A_global_elo                      0.008315
048. player_A_ace_pct                         0.008275
049. hard_surface                             0.008236
050. player_A_2nd_won_pct                     0.008230
051. player_B_global_win_pct_last_25          0.008162
052. player_A_h2h_wins                        0.008156
053. player_B_1st_in_pct                      0.008153
054. player_B_tournament_minutes              0.008146
055. ht_diff                                  0.008128
056. player_A_global_matches_played           0.008066
057. player_B_2nd_won_pct                     0.008059
058. player_A_global_win_pct_last_10          0.008035
059. bp_saved_pct_diff                        0.008026
060. player_A_bp_won_pct                      0.008019
061. h2h_diff                                 0.007976
062. player_A_1st_in_pct                      0.007943
063. player_B_global_win_pct_last_10          0.007937
064. player_A_bp_saved_pct                    0.007936
065. 1st_in_pct_diff                          0.007909
066. df_pct_diff                              0.007899
067. player_B_surface_elo                     0.007830
068. player_A_global_win_pct_last_50          0.007802
069. bp_won_pct_diff                          0.007573
070. player_B_bp_saved_pct                    0.007567
071. player_B_h2h_wins                        0.007528
072. clay_surface                             0.007505
073. player_B_surface_win_pct_last_10         0.007221

Sum of feature importances (expected value = 1.000000): 1.000000