Feature Importance Report for tennis_predictor_xgboost_v1

Total features: 73

001. global_elo_diff                          0.235742
002. rank_points_diff                         0.060540
003. surface_elo_diff                         0.047780
004. rank_diff                                0.024030
005. surface_matches_played_diff              0.015183
006. player_A_surface_matches_played          0.014891
007. best_of_5                                0.014360
008. age_diff                                 0.013759
009. player_B_surface_matches_played          0.013550
010. global_win_pct_last_10_diff              0.011939
011. 1st_won_pct_diff                         0.011404
012. surface_win_pct_last_100_diff            0.010751
013. 2nd_won_pct_diff                         0.010575
014. player_B_rank_points                     0.010451
015. player_A_rank_points                     0.010205
016. player_B_global_win_pct_last_50          0.010195
017. player_B_surface_elo                     0.010101
018. player_A_age                             0.009913
019. player_A_surface_win_pct_last_100        0.009898
020. global_win_pct_last_100_diff             0.009606
021. player_B_age                             0.009502
022. player_A_global_win_pct_last_100         0.009389
023. global_win_pct_last_25_diff              0.009351
024. player_B_surface_win_pct_last_100        0.009237
025. player_A_1st_won_pct                     0.009111
026. grass_surface                            0.009093
027. player_B_global_elo                      0.009091
028. clay_surface                             0.009065
029. player_A_rank                            0.009040
030. player_B_rank                            0.009032
031. player_B_tournament_minutes              0.009024
032. ace_pct_diff                             0.009024
033. player_B_global_matches_played           0.008906
034. player_B_2nd_won_pct                     0.008799
035. player_A_rp_won_pct                      0.008782
036. global_win_pct_last_50_diff              0.008777
037. player_B_global_win_pct_last_25          0.008710
038. player_A_surface_elo                     0.008653
039. global_matches_played_diff               0.008598
040. tournament_minutes_diff                  0.008576
041. player_A_global_matches_played           0.008560
042. player_A_2nd_won_pct                     0.008526
043. player_A_global_elo                      0.008523
044. player_A_ht                              0.008478
045. rp_won_pct_diff                          0.008477
046. player_B_global_win_pct_last_100         0.008469
047. player_A_global_win_pct_last_50          0.008454
048. player_A_global_win_pct_last_25          0.008430
049. player_B_bp_won_pct                      0.008407
050. player_B_global_win_pct_last_10          0.008402
051. player_B_1st_won_pct                     0.008371
052. player_B_h2h_wins                        0.008339
053. player_A_tournament_minutes              0.008334
054. player_A_bp_saved_pct                    0.008280
055. player_B_rp_won_pct                      0.008246
056. player_A_df_pct                          0.008206
057. player_B_ht                              0.008157
058. bp_saved_pct_diff                        0.008058
059. player_A_1st_in_pct                      0.008027
060. player_A_bp_won_pct                      0.008008
061. player_B_df_pct                          0.008006
062. player_B_1st_in_pct                      0.007905
063. df_pct_diff                              0.007894
064. ht_diff                                  0.007868
065. player_A_ace_pct                         0.007813
066. bp_won_pct_diff                          0.007764
067. player_A_global_win_pct_last_10          0.007737
068. player_B_bp_saved_pct                    0.007720
069. player_B_ace_pct                         0.007685
070. h2h_diff                                 0.007576
071. 1st_in_pct_diff                          0.007502
072. hard_surface                             0.006973
073. player_A_h2h_wins                        0.006176

Sum of feature importances (expected value = 1.000000): 1.000000