Feature Importance Report for tennis_predictor_xgboost_v1

Total features: 49

001. global_elo_diff                          0.301793
002. surface_elo_diff                         0.054077
003. rank_points_diff                         0.044735
004. rank_diff                                0.027425
005. global_win_pct_last_100_diff             0.020714
006. best_of_5                                0.019551
007. player_B_surface_matches_played          0.017998
008. age_diff                                 0.017852
009. player_A_surface_matches_played          0.017624
010. global_win_pct_last_10_diff              0.017525
011. surface_matches_played_diff              0.016967
012. surface_win_pct_last_10_diff             0.015333
013. player_A_rank                            0.014685
014. player_B_global_matches_played           0.013284
015. global_win_pct_last_25_diff              0.012948
016. player_A_surface_elo                     0.012829
017. player_A_rank_points                     0.012735
018. player_B_rank                            0.012685
019. player_A_global_win_pct_last_50          0.012661
020. player_B_tournament_minutes              0.012502
021. global_win_pct_last_50_diff              0.012159
022. player_A_age                             0.012144
023. player_B_surface_elo                     0.012113
024. player_B_age                             0.012104
025. player_B_global_win_pct_last_25          0.012080
026. player_B_surface_win_pct_last_10         0.011985
027. player_B_rank_points                     0.011860
028. player_A_global_win_pct_last_100         0.011820
029. player_A_global_matches_played           0.011809
030. grass_surface                            0.011594
031. ht_diff                                  0.011555
032. player_B_global_win_pct_last_50          0.011496
033. player_A_global_win_pct_last_10          0.011489
034. player_B_global_win_pct_last_10          0.011233
035. player_A_ht                              0.011221
036. global_matches_played_diff               0.011044
037. player_A_global_elo                      0.010973
038. tournament_minutes_diff                  0.010967
039. player_A_global_win_pct_last_25          0.010938
040. player_B_global_win_pct_last_100         0.010743
041. player_B_global_elo                      0.010712
042. player_A_surface_win_pct_last_10         0.010671
043. player_A_tournament_minutes              0.010591
044. h2h_diff                                 0.010433
045. player_A_h2h_wins                        0.010269
046. player_B_ht                              0.010204
047. clay_surface                             0.010125
048. player_B_h2h_wins                        0.009956
049. hard_surface                             0.009786

Sum of feature importances (expected value = 1.000000): 1.000000